<html>
    <head>
        <title>Chat VGT</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #mform input {
                width: 500px;
                height: 60px;
                margin: 5px;
                padding: 15px;
                border-radius: 10px;
                border: 3px, solid, green
            }

            #mform button {
                margin: 5px;
                padding: 15px;
                border-radius: 10px;
                background-color: #51aa5a;
                color: black;
                border: 3px, solid, rgb(36, 64, 33);
            }

            .classe1 {
                background-color: seagreen;
                color: aquamarine;
                margin: 10px
            }
            .classe2 {
                background-color: #d0fdde;
            }
            .resposta {
                align-items: center;
                color: white;
            }  
        </style>
    </head>

    <body class="classe1">
        <div>
            <div>
                <h1><i class="fa-solid fa-leaf"></i> Chat VGT <i class="fa-solid fa-microchip"></i></h1>
                <br><br>
            </div>
            <div>
                <form id="mform">
                    <p>Sobre que vegetal descobriremos juntos hoje?</p>

                    <input class="classe2" type="text" name="message" placeholder="Conte-me sobre um vegetal...">

                    <p> <button type="submit">PESQUISAR </button></p>
                </form>
                <div><br></div>
                <div id="resposta" class="resposta">
                    
                </div>
            </div>
        </div>
    </body>

    <script>
        var meuform = document.getElementById("mform");
        meuform.addEventListener("submit", e => {
            e.preventDefault();
            const formData = new FormData(meuform);
            const data = Object.fromEntries(formData.entries());

            fetch("http://127.0.0.1:5000/ask", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(respjson => {

                var composta = `
                <div>
                    <p>NOME - ${respjson.nome}</p>
                    
                    <p>TIPO - ${respjson.tipo}</p>
                    
                    <p>ORIGEM - ${respjson.origem}</p>
                    
                    <p>ESTACAO - ${respjson.sazonalidade}</p>
                    
                    <p>TEMPO DE CRESCIMENTO - ${respjson.mesesdecrescimento}</p>
                    
                    <p>SABOR - ${respjson.sabor}</p>
                    
                    <p>VITAMINAS - ${respjson.vitaminas}</p>
                </div>
                `
                document.getElementById("resposta").innerHTML = composta
            });
        });
    </script>
</html>